APP_NAME='JS Tracker'
APP_ENV=local
APP_KEY=base64:gxUbhr/DK49bBNPujt0NBzEeIihcpu/AgXB9gIXLRRc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# Use Your DB Credentials Here
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=js_tracker
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
# Use Redis Credentials
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
